<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorash"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:text="@string/documents"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin20sp"
            android:textStyle="normal" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/docrecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/documents"
            android:background="@color/colorWhite">


        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/viewline"
            android:layout_above="@+id/continuebtn"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorextraash"
            android:layout_marginBottom="@dimen/alligntop"
            />

        <Button
            android:id="@+id/continuebtn"
            style="@style/App_ButtonStyle"
            android:text="@string/continuebtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>


</RelativeLayout>