<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/u_r_signedup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alligntop"
            android:layout_marginTop="@dimen/marginleft"
            android:text="@string/u_r_signup"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin20sp" />


        <TextView
            android:layout_below="@+id/u_r_signedup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alligntop"
            android:layout_marginTop="@dimen/alligntop"
            android:text="@string/landinginfo"
            android:textSize="@dimen/alligntop"

            />

    </RelativeLayout>


</RelativeLayout>