<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fullnameet"
            style="@style/App_EditTextStyle"
            android:layout_above="@+id/emailaddresset"
            android:layout_alignBottom="@dimen/forgotpasswordtextsize"
            android:layout_marginBottom="@dimen/alligntop"
            android:hint="@string/fullnamehint"
            android:inputType="text" />

        <EditText
            android:id="@+id/emailaddresset"
            style="@style/App_EditTextStyle"
            android:layout_centerInParent="true"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/phoneinfoet"
            style="@style/App_EditTextStyle"
            android:layout_below="@+id/emailaddresset"
            android:layout_marginTop="@dimen/forgotpasswordtextsize"
            android:hint="@string/phonehint"
            android:inputType="phone"

            />

        <EditText
            android:id="@+id/passwordet"
            style="@style/App_EditTextStyle"
            android:layout_below="@+id/phoneinfoet"
            android:layout_marginTop="@dimen/forgotpasswordtextsize"
            android:hint="@string/passwordhint"
            android:inputType="textPassword"

            />

        <Button
            android:id="@+id/signup"
            style="@style/App_ButtonStyle"
            android:layout_below="@+id/passwordet"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/signup"

            />

    </RelativeLayout>

</RelativeLayout>